{
  "name": "shoppingcart",
  "version": "1.0.0",
  "main": "db.js",
  "dependencies": {
    "express": "^4.16.4",
    "sequelize": "^5.5.1",
    "sqlite": "^3.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
